BoxSampleAutoCAD/BoxIntegration/Views/BoxDownloadForm.xaml

<Window x:Class="BoxSampleAutoCAD.BoxIntegration.Views.BoxDownloadForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxSampleAutoCAD.BoxIntegration.Views"
        mc:Ignorable="d"
        Title="BoxDownloadForm" Height="360" Width="600"
        >

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BlockFlowTool;component/BlockFlowTool/Resources/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--<materialDesign:ColorZone Mode="PrimaryMid" Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Box" Width="25" Height="25" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock VerticalAlignment="Center" Text="からダウンロード" Foreground="White" FontWeight="Bold"/>
                </StackPanel>                
            </Grid>
        </materialDesign:ColorZone>-->

        <ProgressBar Grid.Row="1" IsIndeterminate="{Binding IsDownloading}"/>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="10 40 10 0">
                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"  Text="boxファイルurl:"/>
                <TextBox Margin="10 0 0 0" VerticalAlignment="Center" Width="350" Text="{Binding FileUrl}"/>
            </StackPanel>
            <TextBlock Margin="50 10 0 0" Text="例: https://organo.ent.box.com/file/804809717545"/>
            <StackPanel Orientation="Horizontal" Margin="10 40 10 0">
                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"  Text="保存フォルダ:"/>
                <TextBox Margin="10 0 0 0" VerticalAlignment="Center" Width="350" Text="{Binding FolderPath}"/>
                <Button VerticalAlignment="Center" Margin="10 0" Padding="15 0" Height="25" Content="開く"
                        Command="{Binding OpenFolderCommand}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Text="{Binding Message}"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button VerticalAlignment="Center" Width="105" Margin="5 0" Content="Download" Command="{Binding DownloadCommand}"/>
            <Button VerticalAlignment="Center" Width="75" Margin="5 0" Content="Close" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
